# StoreAutomation

./: README.md  pom.xml  testng.xml
Reports/: AutomationReport1768851615945.html
src/main/java/TestDirectMain/: NestedIframe.java  iframeTest.java
src/main/java/base/: BaseTest.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: Account.java  AddBook.java  SwitchWindows.java  handleAlert.java
src/main/java/utils/: DriverManager.java  ExtentReportManager.java  HandleAlerts.java  RetryUtils.java  ScreenshotUtil.java  Scroleutil.java  TabHandler.java  waitUtil.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: DynamicTable.java  LoginTest.java  TestTabWindow.java  VerifyhandleAlert.java
